# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Belle' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Belle
  pod 'FSLineChart'
  pod 'Plaid'
  pod 'SVProgressHUD'
  pod 'Alamofire', '~> 5.0.0-beta.3'
  pod 'PhoneNumberKit', '~> 2.6'
  
  target 'BelleTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BelleUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
